<!DOCTYPE html>

<html lang="en-us">

<head>
   
<meta charset="utf-8">
  <meta http-equiv="author"
        content="Lucy Bixby" />
  
<title>Bio</title>

<style type="text/css">
	* {

		-webkit-box-sizing: border-box;
    
		-moz-box-sizing: border-box;
    
		box-sizing: border-box;
}


	a {

		text-decoration: none;
    
		color: rgb(61, 146, 201);
}

	a:hover,
a:focus {
    
		text-decoration: underline;
}
	

h3 {
    
		font-weight: 100;
}
	

/* LAYOUT CSS */
	
.pure-img-responsive {
    
		max-width: 100%;
    
		height: auto;
}
	

#layout {
    
		padding: 0;
}
	

.header {
    
		text-align: center;
    
		top: auto;
    
		margin: 3em 
		auto;
}
	

.sidebar {
    
		background: rgb(61, 79, 93);
    
		color: #ffffff;
}


	.brand-title,
.brand-tagline {
    
		margin: 0;
}
	
.brand-title {
    
		text-transform: uppercase;
}
	
.brand-tagline {
    
		font-weight: 300;
    
		color: rgb(176, 202, 219);
}
	

.nav-list {
		
margin: 0;
    
		padding: 0;
    
		list-style: none;
}

	.nav-item {
		
display: inline-block;
    
		*display: inline;
    
		zoom: 1;
}
	
.nav-item a {
		
background: transparent;
    
		border: 2px solid rgb(176, 202, 219);
    
		color: #ffffff;
    
		margin-top: 1em;
    
		letter-spacing: 0.05em;
    
		text-transform: uppercase;
    
		font-size: 85%;
}

	.nav-item a:hover,
.nav-item a:focus {
    
		border: 2px solid rgb(61, 146, 201);
    
		text-decoration: none;
}
	

.content-subhead {
    
		text-transform: uppercase;
    
		color: #aaaaaa;
    
		border-bottom: 1px solid #eeeeee;
    
		padding: 0.4em 0;
    
		font-size: 80%;
    
		font-weight: 500;
    
		letter-spacing: 0.1em;
}


	.content {
    
		padding: 2em 1em 0;
}
	

.post {
    
		padding-bottom: 2em;
}
	
.post-title {
    
		font-size: 2em;
    
		color: #222222;
    
		margin-bottom: 0.2em;
}

	.post-avatar {
    
		border-radius: 50px;
    
		float: right;
    
		margin-left: 1em;
}
	
.post-description {
    
		font-family: Georgia, "Cambria", serif;
    
		color: #444444;
    
		line-height: 1.8em;
}

	.post-meta {
    
		color: #999999;
    
		font-size: 90%;
    
		margin: 0;
}
	

.post-category {
   
		margin: 0 0.1em;
    
		padding: 0.3em 1em;
    
		color: #ffffff;
    
		background: #999;
    
		font-size: 80%;
}
    
	.post-category-design {
        
		background: #5aba59;
    }
    
	.post-category-pure {
        
		background: #4d85d1;
    }
    
	.post-category-yui {
        
		background: #8156a7;
    }
    
	.post-category-js {
        
		background: #df2d4f;
    }
	

.post-images {
    
		margin: 1em 0;
}
	
.post-image-meta {
    
		margin-top: -3.5em;
    
		margin-left: 1em;
    
		color: #fff;
    
		text-shadow: 0 1px 1px #333333;
}


	.footer {
    
		text-align: center;
    
		padding: 1em 0;
}
	
.footer a {
    
		color: #cccccc;
    
		font-size: 80%;
}
	
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    
		background: none;
}
	

@media (min-width: 48em) {
    
		.content {
        
		padding: 2em 3em 0;
        
		margin-left: 25%;
    }

    
	.header {
        
		margin: 80% 2em 0;
        
		text-align: right;
    }

    
	.sidebar {
        
		position: fixed;
        
		top: 0;
        
		bottom: 0;
    }
}

</style>
</head>

<body>
  
<center><img src="http://bloximages.newyork1.vip.townnews.com/swnewsmedia.com/content/tncms/assets/v3/editorial/8/e2/8e2cb495-55ad-5fc9-8540-71b0a0f29ec9/534c30be78404.image.jpg" alt="me!" title="" />
</center>   
<header>
<h1>Biography<h1>
<h2>Links</h2>
    
<nav> 
<a href="http://porthavendoor.tumblr.com/">Tumblr</a>

<a href="https://www.facebook.com/lucy.bixby">Facebook</a>   
</ul>
</nav>
</header> 
  
<div id="content">
<article>  
<h2>Personal Biography</h2>
      
<p>I grew up in Chanhassen, MN as the oldest of six children. For K-5th grade, I attended Calvin Christian School in Edina, where I made many lifelong friends. In middle and high school, I went to the classical charter school Eagle Ridge Academy in Eden Prairie where I developed a love of literature and art. I graduated in 2013 with about 22 other seniors (a small class, I know!) and then started a four-year bachelor's degree program studying English and Art at the University of Minnesota - Twin Cities. My (many and varied) dreams for the future include the possibilities of: teaching English in Asia, opening a boarding school, working as an art director at a publishing house, becoming a creative writing or art teacher at a community college, freelance editing or illustrating, or becoming a film critic. In my spare time, I love watching sitcoms like <i>The Big Bang Theory</i> and <i>Parks and Rec</i>. A current goal of mine is learning to cook--even though I hate it. ^^'</p>
    
</article>
<article>
<h2>Professional Biography</h2>
      
<p>In the fall of my sophomore year at the U, I took the graduate-level Intro to Editing class in the English department. In January of 2015, I edited the full manuscript of Spencer Wolf's debut novel <i>After Mind.</i> That spring, I was an intern at the Minnesota Literacy Council, where I worked on the literary journal <i>Journeys.</i> This journal compiles works written by adult English and GED students from around Minnesota. I am currently a Publishing Intern at the University of Minnesota Press. My goal there is to learn about the editorial, production, and marketing departments through hands-on projects and tasks.</p>
    
</article>
<footer>
<h2>Links</h2>
<a href="http://www.swnewsmedia.com/chanhassen_villager/news/opinion/columnists/bookmark-design-winners-share-their-success/article_1e57d15a-0779-557a-a9ce-3c985850bf8f.html">News</a>
    
<a href="http://www.amazon.com/After-Mind-Spencer-Wolf-ebook/dp/B00SXUQA8U">After Mind</a>
    
<a href="http://mnliteracy.org/journeys">Journeys</a>
   
<a href="https://www.upress.umn.edu/">University of Minnesota Press</a>
</footer>
</div>
</body>